импортировать  случайным образомСлучайный
используйте импорт  из .vectorspritesvectorsprites  *
из  утилиты  импорт  *


Класс шутера  (VectorSprite):

    __инициализировать__ def(self, позиция, заголовок, список точек, этап):
        VectorSprite.__инициализация__(self, позиция, заголовок, список точек)
        self.маркеры = []
        self.этап = этап

    Определение  fireBullet(self, заголовок, ttl, скорость):
        если (len(self.bullets) < self.maxBullets):
            Вектор2d = позиция (self.position.x, self.position.y)
            Маркер = newBullet(позиция, заголовок, self,
                               ttl, скорость, собственная стадия)
            self.маркеры.добавить(newBullet)
            self.stage.addSprite(новый файл)
            возвращает  значение True

    Защита  от столкновения с пулей (я, цель):
        Обнаружено  столкновение =  False
        сам  в  пуле для. пули:
            пуля , если.ttl > 0  и  target.collidesWith(пуля):
                Обнаружено  столкновение =  True
                маркер.ttl = 0

        обнаружено обратное  столкновение

# Мастер-класс


Класс маркера  (точка):

    __init__ def(сам, позиция, курс, стрелок, ttl, скорость, стадия):
        Точка.__инициализировать__ (себя, должность, заголовок, этап)
        сам.стрелок = стрелок
        сам.ttl = ttl
        сам.скорость  = скорость

    переместить  def(self):
        Точка.перемещение (самостоятельно)
        если (self.ttl <= 0):
            self.стрелок.пули.удалить (сам)
